includes:
	- phar://phpstan.phar/conf/bleedingEdge.neon
	- vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
	level: 8
	paths:
		- src
	excludePaths:
		- test-app/.cache
	dynamicConstantNames:
		- ARROW_MODE
	strictRules:
